--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\main.o"
".\gpio_hal.o"
".\fifo.o"
".\planificador.o"
".\temporizador_hal.o"
".\temporizador_drv.o"
".\hello_world.o"
".\power_hal.o"
".\pruebas.o"
".\gestor_alarmas.o"
".\int_ext_hal.o"
".\int_ext_drv.o"
".\visualizar.o"
".\swi.o"
".\juego.o"
".\wdt_hal.o"
".\linea_serie_hal.o"
".\linea_serie_drv.o"
".\entrada.o"
".\conecta_k_buscar_alineamiento_arm.o"
".\conecta_k_buscar_alineamiento_arm_op.o"
".\conecta_k_hay_linea_arm_arm.o"
".\conecta_k_hay_linea_arm_arm_op.o"
".\conecta_k_hay_linea_arm_c.o"
".\conecta_k_2023.o"
".\tablero.o"
--strict --scatter ".\keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf